# .env file

POSTGRES_DB=database_akbar_agha
POSTGRES_USER=akbar_agha
POSTGRES_PASSWORD=ramze_akbar_agha
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=kafshenamayesh
LIARA_ACCESS_KEY=fpm1beb38cq7m6ab
LIARA_SECRET_KEY=7582da90-7ec0-4843-b023-8bbbeff4730e